<odoo>
    <record id="pos_order_form_inherit_view" model="ir.ui.view">
        <field name="name">pos.order.form.inherit.view</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='order_total']//field[@name='amount_tax']" position="before">
                <field name="total_items" readonly="1"/>
                <field name="total_qty" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>